# studyJpaBook

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: GongDataApiController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  Response.java  ResponseOut.java  ResponseOutInterface.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java
src/main/java/jpabook/jpashop/repository/: ApiRepository.java  ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderApiSearch.java  OrderGongSearch.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ApiService.java  GongDataApiService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html  orderList2.html  orderList3.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
